<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryMenuCollectionViewCell" customModule="DevPoliChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My4-PK-Ynh">
                        <rect key="frame" x="101" y="30" width="75" height="13"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="tappedCategoryButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cDr-6X-PXa"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="My4-PK-Ynh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="482-RH-Iaw"/>
                <constraint firstItem="My4-PK-Ynh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Xbi-yV-qOH"/>
                <constraint firstAttribute="bottom" secondItem="My4-PK-Ynh" secondAttribute="bottom" constant="30" id="gH8-OB-d1g"/>
                <constraint firstItem="My4-PK-Ynh" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="pdI-Ma-zey"/>
            </constraints>
            <size key="customSize" width="277" height="73"/>
            <connections>
                <outlet property="categoryButton" destination="My4-PK-Ynh" id="otl-Y6-YJq"/>
            </connections>
            <point key="canvasLocation" x="190.07633587786259" y="43.309859154929576"/>
        </collectionViewCell>
    </objects>
</document>
